apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storageclass-pvc
spec:
  storageClassName: ontap-nas-basic
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Mi

