apiVersion: v1
kind: Service
metadata:
  name: {{ include "mujhelm.fullname" . }}
  labels:
    {{- include "mujhelm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    {{- include "mujhelm.selectorLabels" . | nindent 4 }}
