apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-resources1
spec:
  hard:
    limits.cpu: "3"
    limits.memory: 3Gi
    requests.cpu: "2"
    requests.memory: 2Gi
    requests.storage: 10Gi
