apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-resources
spec:
  hard:
    limits.cpu: "6"
    limits.memory: 6Gi
    requests.cpu: "4"
    requests.memory: 4Gi
    requests.storage: 10Gi

